# Minimum ratio between the maximum amplitudes of observed and synthetic for the whole seismogram
min_peak_ratio = 0.15
#
# Minimum mean amplitude of the observed data inside a window required to check the ratio between observed and
# synthetic
floor_ratio = 0.01
#
# Minimum mean amplitude ratio between observed and synthetic inside a window to define whether it is noisy or
# not
min_ratio = 0.35
#
# Total number of windows in which the mean amplitude ratios are checked
number_of_windows = 120
#
# Maximum number of rejected windows allowed to approve the seismogram to time-window selection
max_bad_windows = 24
#
# Minimum fraction of the seismogram that is required to be free of noise
min_quiet_window_length_ratio = 0.08
#
# If the signal-to-noise ratio before the P-wave arrival does not exceed 35% of this value for any sample or 100%
# of this value on average for at least the fraction of the seismogram defined by "min_quiet_window_length_ratio",
# the seismogram is approved for time-window selection
min_initial_signal_to_noise_ratio = 50
#
# If the signal-to-noise ratio does not exceed this value for any sample after the P-wave arrival for at least the
# fraction of the seismogram defined by "min_quiet_window_length_ratio", the seismogram is approved for time-window
# selection
min_signal_to_noise_ratio = 30
#
# Minimum cross-correlation coefficient between observed and synthetic required to select a time window
min_cross_correlation = 0.85
#
# Minimum amplitude ratio between observed and synthetic required to select a time window
min_amplitude_ratio = 0.5
#
# Maximum lag allowed to measure the cross-correlation coefficient. If set as "None", 20% of the minimum period
# is used
max_lag = None
# Merge time windows separated by a gap shorter than "min_window_gap_in_wavelengths"
merge = True
#
# If a gap between to time windows is shorter than "min_window_gap_in_wavelengths" and "merge" is set as "True",
# the two windows are merged
min_window_gap_in_wavelengths = 2
#
# Time windows shorter than "min_window_length_in_wavelengths" are not allowed
min_window_length_in_wavelengths = 2
#
# Maximum velocity to delimit the beginning of the surface waves
max_surface_waves_velocity = 3.7
#
# Number of sigmas to truncate the Gaussian filter
truncate = 4.0
#
# Select only body waves
body_waves_only = False
#
# Select only surface waves
surface_waves_only = False
#
# Rotate seismograms from ZNE to ZRT before performing the measurements
rotate = True
#
# Adjoint source type (can be "waveform", "exponentiated_phase", or "envelope")
adjoint_type = waveform
#
# Tapering function for the adjoint sources (can be "hanning", "hamming", or "cosine")
taper_kind = hanning
#
# Taper width
taper_width = 0.05
#
# Water level (percentage of the maximum amplitude as a decimal) for "exponentiated_phase" and "envelope" measurements
water_level = 0.1
#
# Filter adjoint sources
filter_adj_src = True
#
# Plot adjoint sources
plot = True
#
# Write adjoint sources
write_adjoint_sources = True
#
# Save adjoint sources in binary format
save_binary = False
#
# Apply receiver weights
receiver_weights = False
